#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#
# Makefile.Defines.linux-arm - Z:\Librarys\Libs\src_ezutil\
#
# Copyright (C) 2010 WuJunjie(Joy.Woo@hotmail.com), All Rights Reserved.
#
# $Id: Makefile.Defines.linux-hi3515 1 2010-06-23 06:45:58 WuJunjie Exp $
#
# explain
#      exp
#
# Update:
# 	   2010-06-23 06:45 WuJunjie Create
# 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

CROSS   = arm-linux-
CC      = $(CROSS)gcc
CPP     = $(CROSS)g++
LD      = $(CROSS)ld
AR      = $(CROSS)ar
RANLIB  = $(CROSS)ranlib
STRIP	= $(CROSS)strip

AR_FLAG = cru

#CFLAGS  += -Wall -O2 -Os
#CFLAGS  += -fomit-frame-pointer
#CFLAGS	+= -Wstrict-prototypes

CFLAGS  += $(INCLUDE)
CFLAGS  += -D_VERSION='"$(VERSION)"'

# uncomment depending on your operating system
CFLAGS +=	-DLINUX
#CFLAGS +=       -DLINUX_HI3515
#CFLAGS +=       -D_DEBUG
#LIBS_ATTATCH = -L../src_ezwebs/
